GOOGLE_ID=1015148106711-vd7v3b2st72haoihhvmg78mu65figa9u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://phirojshah20:po1jQWLPBulAwXjw@cluster0.ab4g2ft.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=dsjfsidkfhsbjdshdkfhjbdidjcnscssikcbskcjbcskdcnskcsdlsd